{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iWrx3A-MfaPSf7tso2Fk5",
      "type": "rectangle",
      "x": 756.5,
      "y": 240.25,
      "width": 527,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 451859253,
      "version": 552,
      "versionNonce": 346925045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762010042503,
      "link": null,
      "locked": false
    },
    {
      "id": "IWNBwvp0D4ekvTmHIoFiH",
      "type": "text",
      "x": 779.5,
      "y": 250.25,
      "width": 468.6196594238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1593569531,
      "version": 582,
      "versionNonce": 150921557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762010042503,
      "link": null,
      "locked": false,
      "text": "Andres Mauricio Rodas - Juan Esteban Montoya",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andres Mauricio Rodas - Juan Esteban Montoya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKeEMWom5AVKjTWUUZ4-G",
      "type": "ellipse",
      "x": 875,
      "y": 484,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1388663707,
      "version": 212,
      "versionNonce": 1251479413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IxXF_e9NKBgieQqIsXNVw",
          "type": "arrow"
        },
        {
          "id": "VTjIJ8yPZ_F9NCPNOHSA8",
          "type": "arrow"
        }
      ],
      "updated": 1762006912791,
      "link": null,
      "locked": false
    },
    {
      "id": "pyCf1jxh9pU7snsIUzaud",
      "type": "text",
      "x": 913,
      "y": 377,
      "width": 59.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1531806901,
      "version": 317,
      "versionNonce": 125246811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VTjIJ8yPZ_F9NCPNOHSA8",
          "type": "arrow"
        },
        {
          "id": "XGgKAdn_w2ChqdHzWjscC",
          "type": "arrow"
        }
      ],
      "updated": 1762007080348,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlKEMYfNif_VRzvKDYOiI",
      "type": "ellipse",
      "x": 878,
      "y": 326,
      "width": 137,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 880374645,
      "version": 463,
      "versionNonce": 981130293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762007136058,
      "link": null,
      "locked": false
    },
    {
      "id": "GHHWi2lyug5RLLApggmme",
      "type": "text",
      "x": 885,
      "y": 530,
      "width": 128.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 766280373,
      "version": 269,
      "versionNonce": 614682293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XGgKAdn_w2ChqdHzWjscC",
          "type": "arrow"
        },
        {
          "id": "o5obRMsu0-NJaginZbqpb",
          "type": "arrow"
        }
      ],
      "updated": 1762007060357,
      "link": null,
      "locked": false,
      "text": "UNDERGOLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNDERGOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKnPndOR2w02YT-n9CXM_",
      "type": "rectangle",
      "x": 417,
      "y": 300,
      "width": 621,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 855958709,
      "version": 388,
      "versionNonce": 595490971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762007126923,
      "link": null,
      "locked": false
    },
    {
      "id": "WZh1cKLIseagiwU3zZJuw",
      "type": "rectangle",
      "x": 429,
      "y": 314,
      "width": 248,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1996065691,
      "version": 128,
      "versionNonce": 1899846421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006945823,
      "link": null,
      "locked": false
    },
    {
      "id": "C9G_RKseOtDCutVCTcUdH",
      "type": "rectangle",
      "x": 430,
      "y": 370.5,
      "width": 248,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1270787125,
      "version": 330,
      "versionNonce": 2071327419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5obRMsu0-NJaginZbqpb",
          "type": "arrow"
        }
      ],
      "updated": 1762007525018,
      "link": null,
      "locked": false
    },
    {
      "id": "AzPMc2MOAWxPolJhfFail",
      "type": "rectangle",
      "x": 428,
      "y": 481.5,
      "width": 248,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1902165077,
      "version": 319,
      "versionNonce": 844827739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5obRMsu0-NJaginZbqpb",
          "type": "arrow"
        }
      ],
      "updated": 1762007030963,
      "link": null,
      "locked": false
    },
    {
      "id": "tgwk74M-fJX20u-Q0cjgL",
      "type": "rectangle",
      "x": 430,
      "y": 428.5,
      "width": 248,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 604979317,
      "version": 224,
      "versionNonce": 1253602869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VTjIJ8yPZ_F9NCPNOHSA8",
          "type": "arrow"
        }
      ],
      "updated": 1762006912791,
      "link": null,
      "locked": false
    },
    {
      "id": "KAHCN2fw7jVUvy5m3zpNs",
      "type": "rectangle",
      "x": 425,
      "y": 542.5,
      "width": 248,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 36616341,
      "version": 305,
      "versionNonce": 1710975829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IxXF_e9NKBgieQqIsXNVw",
          "type": "arrow"
        },
        {
          "id": "XGgKAdn_w2ChqdHzWjscC",
          "type": "arrow"
        }
      ],
      "updated": 1762007109689,
      "link": null,
      "locked": false
    },
    {
      "id": "-p8R8YEioU8XMhqm8fXra",
      "type": "rectangle",
      "x": 426,
      "y": 601.5,
      "width": 248,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 140342389,
      "version": 180,
      "versionNonce": 1016334459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IxXF_e9NKBgieQqIsXNVw",
          "type": "arrow"
        }
      ],
      "updated": 1762007115120,
      "link": null,
      "locked": false
    },
    {
      "id": "Qm3rmE3X-3Vhy9gqEPAZD",
      "type": "text",
      "x": 490,
      "y": 319,
      "width": 115.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1991408789,
      "version": 54,
      "versionNonce": 142850267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006880761,
      "link": null,
      "locked": false,
      "text": "Rendimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aerZVVkrUfQb4S6ffJsOY",
      "type": "text",
      "x": 490,
      "y": 376,
      "width": 123.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 695835061,
      "version": 33,
      "versionNonce": 842130683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006883195,
      "link": null,
      "locked": false,
      "text": "Escalabilidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escalabilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DFGQdJseu-4XHZTr3jPr",
      "type": "text",
      "x": 484,
      "y": 435,
      "width": 130.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 54743317,
      "version": 56,
      "versionNonce": 1625034075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006868791,
      "link": null,
      "locked": false,
      "text": "Disponibilidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disponibilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRYu0ASK35UIaPg9147Tl",
      "type": "text",
      "x": 479,
      "y": 484,
      "width": 137.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1179735189,
      "version": 46,
      "versionNonce": 486468635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006871160,
      "link": null,
      "locked": false,
      "text": "Mantenimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantenimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNlA5AxUX46OU-ObQZ0Q7",
      "type": "text",
      "x": 492,
      "y": 550,
      "width": 94.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1314469557,
      "version": 49,
      "versionNonce": 510786683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006874410,
      "link": null,
      "locked": false,
      "text": "Seguridad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZybQxA8P1TOhkifJ00Ppn",
      "type": "text",
      "x": 492,
      "y": 610,
      "width": 98.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 521715861,
      "version": 24,
      "versionNonce": 621259291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006876810,
      "link": null,
      "locked": false,
      "text": "Usabilidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usabilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxXF_e9NKBgieQqIsXNVw",
      "type": "arrow",
      "x": 874,
      "y": 538,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 580644245,
      "version": 114,
      "versionNonce": 190997947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762007116272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKeEMWom5AVKjTWUUZ4-G",
        "focus": 0.24469086724552763,
        "gap": 1.666353890347821
      },
      "endBinding": {
        "elementId": "-p8R8YEioU8XMhqm8fXra",
        "focus": 0.7889801555571712,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VTjIJ8yPZ_F9NCPNOHSA8",
      "type": "arrow",
      "x": 906,
      "y": 389,
      "width": 227,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 472393781,
      "version": 236,
      "versionNonce": 275861883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762007076579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyCf1jxh9pU7snsIUzaud",
        "focus": 0.49148361931308876,
        "gap": 7
      },
      "endBinding": {
        "elementId": "tgwk74M-fJX20u-Q0cjgL",
        "focus": -0.7478297842185456,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XGgKAdn_w2ChqdHzWjscC",
      "type": "arrow",
      "x": 907,
      "y": 401.543058268785,
      "width": 228,
      "height": 156.456941731215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 243206363,
      "version": 483,
      "versionNonce": 1972869403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762007110770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          156.456941731215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyCf1jxh9pU7snsIUzaud",
        "focus": 0.5326589351262759,
        "gap": 6
      },
      "endBinding": {
        "elementId": "KAHCN2fw7jVUvy5m3zpNs",
        "focus": 0.8500573205947808,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5obRMsu0-NJaginZbqpb",
      "type": "arrow",
      "x": 880.2298248587911,
      "y": 526.366245831811,
      "width": 195.5308760267268,
      "height": 137.86624583181106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 954393461,
      "version": 421,
      "versionNonce": 1451807701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762007526041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.5308760267268,
          -137.86624583181106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHHWi2lyug5RLLApggmme",
        "focus": 0.9937082162609868,
        "gap": 6
      },
      "endBinding": {
        "elementId": "C9G_RKseOtDCutVCTcUdH",
        "focus": -0.8734721973305714,
        "gap": 6.698948832064275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkP8Uqb2AbryG7By8T5w_",
      "type": "rectangle",
      "x": 1065,
      "y": 310,
      "width": 424,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1816315931,
      "version": 569,
      "versionNonce": 1218846773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762010030856,
      "link": null,
      "locked": false
    },
    {
      "id": "3YzkDQOeFR7YANQJlqPpG",
      "type": "rectangle",
      "x": 1064,
      "y": 479.5,
      "width": 424,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1100844629,
      "version": 308,
      "versionNonce": 308909819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762010026611,
      "link": null,
      "locked": false
    },
    {
      "id": "hFdlzp1daT3zQb60S1HB4",
      "type": "text",
      "x": 1088,
      "y": 329,
      "width": 382.0797424316406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1953694037,
      "version": 627,
      "versionNonce": 343075227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762010030856,
      "link": null,
      "locked": false,
      "text": "La seguridad es importante, ya que \nestamos trabajando con datos \npersonales de los usuarios, el problema \nincrementa porque se maneja dinero.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La seguridad es importante, ya que \nestamos trabajando con datos \npersonales de los usuarios, el problema \nincrementa porque se maneja dinero.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DF0EGlgW1nQQvTnPzJnL7",
      "type": "text",
      "x": 1091,
      "y": 498,
      "width": 383.15972900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 618299035,
      "version": 387,
      "versionNonce": 1406904885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762010026611,
      "link": null,
      "locked": false,
      "text": "Necesita ser interactiva y fácil de usar\npor todas las personas, para hacer mas\nsencillo el proceso de compras y que los\nusuarios no se aburran de la página.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Necesita ser interactiva y fácil de usar\npor todas las personas, para hacer mas\nsencillo el proceso de compras y que los\nusuarios no se aburran de la página.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgKIEuz2Jyla3RF2fGish",
      "type": "rectangle",
      "x": 1506,
      "y": 298.25,
      "width": 741,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 154947605,
      "version": 105,
      "versionNonce": 1827921472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxtOrud1DShVpNplCwGsP",
          "type": "arrow"
        }
      ],
      "updated": 1762014063502,
      "link": null,
      "locked": false
    },
    {
      "id": "K7XtJzh3a6q_A86mQ8W93",
      "type": "rectangle",
      "x": 1505.5,
      "y": 481.75,
      "width": 741,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1691676731,
      "version": 185,
      "versionNonce": 1876381979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762010112038,
      "link": null,
      "locked": false
    },
    {
      "id": "xnuoBDc-WMoi4gXVdVqeQ",
      "type": "text",
      "x": 1553.6239648437495,
      "y": 336.25,
      "width": 621.975156250001,
      "height": 72.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 89226805,
      "version": 627,
      "versionNonce": 324075003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762010391741,
      "link": null,
      "locked": false,
      "text": "Seguridad vs Usabilidad: en este caso la seguridad esta mas\nllevada al extremo, se puede sacrificar un poco la usabilidad por la\nseguridad",
      "fontSize": 19.20000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguridad vs Usabilidad: en este caso la seguridad esta mas llevada al extremo, se puede sacrificar un poco la usabilidad por la seguridad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9t91qZhp_YHNKj8OlpiqF",
      "type": "text",
      "x": 1527,
      "y": 493.25,
      "width": 697.4795532226562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2013047285,
      "version": 478,
      "versionNonce": 1379552930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401130999,
      "link": null,
      "locked": false,
      "text": "Rendimiento vs Escalabilidad: Preferimos hacer más escalable ya que en \nel ámbito de las tiendas de ropa es mejor que se pueda hacer cada vez \nmás global una aplicación o página, etc. \n\nTambién podemos sacrificar la complejidad, aunque esto para algunas \npersonas podría ser importante para otras complicaría todo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendimiento vs Escalabilidad: Preferimos hacer más escalable ya que en \nel ámbito de las tiendas de ropa es mejor que se pueda hacer cada vez \nmás global una aplicación o página, etc. \n\nTambién podemos sacrificar la complejidad, aunque esto para algunas \npersonas podría ser importante para otras complicaría todo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9afP3PfKqlYVk6b4Q-1U",
      "type": "diamond",
      "x": 1698,
      "y": 182.25,
      "width": 373,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1785102683,
      "version": 91,
      "versionNonce": 445279808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQnrt12U6Qtwbl_oRmcoO"
        },
        {
          "id": "dxtOrud1DShVpNplCwGsP",
          "type": "arrow"
        }
      ],
      "updated": 1762014063501,
      "link": null,
      "locked": false
    },
    {
      "id": "mQnrt12U6Qtwbl_oRmcoO",
      "type": "text",
      "x": 1829.8400497436523,
      "y": 204.75,
      "width": 109.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 377333941,
      "version": 13,
      "versionNonce": 1523767285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762010738939,
      "link": null,
      "locked": false,
      "text": "Trade-Offs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9afP3PfKqlYVk6b4Q-1U",
      "originalText": "Trade-Offs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2z9ruiGbB0Op-Y7Uoyfxk",
      "type": "rectangle",
      "x": 757.8060701181976,
      "y": 690.3407849704481,
      "width": 639.0000000000001,
      "height": 239.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 862023232,
      "version": 256,
      "versionNonce": 2013224454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false
    },
    {
      "id": "0yRPpRw_55bs11twZGhA_",
      "type": "text",
      "x": 775.8060701181976,
      "y": 699.3407849704481,
      "width": 610.3395385742188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 241606080,
      "version": 844,
      "versionNonce": 2108796230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false,
      "text": "Monolito o Microservicios? \nSelección Microservicios: porque con el monolito tenemos un \nbloque completo de código, para mayor rendimiento se usan \nlos Microservicios, el código se divide de manera independiente\nen cada uno de estos Microservicios. Ejemplo:\n- Podemos usar un microservicio únicamente para los productos\notro para los pagos y otro para los usuarios.\n- Los Microservicios presentan mayor escalabilidad que el \nMonolito.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolito o Microservicios? \nSelección Microservicios: porque con el monolito tenemos un \nbloque completo de código, para mayor rendimiento se usan \nlos Microservicios, el código se divide de manera independiente\nen cada uno de estos Microservicios. Ejemplo:\n- Podemos usar un microservicio únicamente para los productos\notro para los pagos y otro para los usuarios.\n- Los Microservicios presentan mayor escalabilidad que el \nMonolito.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_x2S22MU0A3wcIR-jzz_r",
      "type": "rectangle",
      "x": 1445.6932767783526,
      "y": 688.0504573949866,
      "width": 670.0000000000001,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 295671232,
      "version": 453,
      "versionNonce": 249042054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false
    },
    {
      "id": "sYc9r65n-PYNViqcMQvM_",
      "type": "text",
      "x": 1456.1932767783526,
      "y": 709.0504573949866,
      "width": 648.3995361328125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 902692288,
      "version": 867,
      "versionNonce": 1429181382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false,
      "text": "BD Única o por Servicios?\nSelección Una por servicio:\n- Cada parte del proyecto tendrá su base de datos, por ejemplo:\nUsuarios y contraseñas en una BD, productos en otra y así \nmismo con cada parte del proyecto.\n\nCon esto estamos mejorando el performance, ya que si en un lugar \nhay mucho flujo los demás no se verán afectados. También se \npueden usar distintos tipos de bases de datos, en base a lo que \nse tenga que guardar en cada una de ellas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD Única o por Servicios?\nSelección Una por servicio:\n- Cada parte del proyecto tendrá su base de datos, por ejemplo:\nUsuarios y contraseñas en una BD, productos en otra y así \nmismo con cada parte del proyecto.\n\nCon esto estamos mejorando el performance, ya que si en un lugar \nhay mucho flujo los demás no se verán afectados. También se \npueden usar distintos tipos de bases de datos, en base a lo que \nse tenga que guardar en cada una de ellas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZE8xAdkViWans3j-uwXR",
      "type": "rectangle",
      "x": 747.3060701181976,
      "y": 963.3407849704481,
      "width": 659,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1395691072,
      "version": 376,
      "versionNonce": 987048710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false
    },
    {
      "id": "coTsDHiI3_3bsZ3VkQOXw",
      "type": "text",
      "x": 760.8060701181976,
      "y": 977.3407849704481,
      "width": 636.1996459960938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2026702400,
      "version": 685,
      "versionNonce": 1581636166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false,
      "text": "Picos de trafico: \nUsar memoria temporal para no repetir procedimientos se guardan\nlos datos más usados, por ejemplo los productos más vistosos o \nmás comprados.\n\nUsar CDN para que las imágenes y videos carguen más rápido en\ncualquier lugar.\n\nUsar procesos en segundo plano para que los procesos pesados \nse estén ejecutando desde antes .",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picos de trafico: \nUsar memoria temporal para no repetir procedimientos se guardan\nlos datos más usados, por ejemplo los productos más vistosos o \nmás comprados.\n\nUsar CDN para que las imágenes y videos carguen más rápido en\ncualquier lugar.\n\nUsar procesos en segundo plano para que los procesos pesados \nse estén ejecutando desde antes .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMR1_NBuKxrtovR8pZut4",
      "type": "rectangle",
      "x": 1448.8222940519677,
      "y": 1038.9215949606803,
      "width": 639.0000000000001,
      "height": 154.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1163374016,
      "version": 387,
      "versionNonce": 106865030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false
    },
    {
      "id": "tAn1KbsAcf7SVeeNmQ1hs",
      "type": "text",
      "x": 1465.3222940519677,
      "y": 1050.9215949606803,
      "width": 606.7195434570312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 507606592,
      "version": 441,
      "versionNonce": 375161030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false,
      "text": "N-tier vs Even-driven?\nSelección Even-driven:\nHay una parte para mostrar la web (interfaz del usuario), otra\npara la lógica que es lo que hace el sistema por debajo de lo\nvisual, y por último una para guardar los datos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N-tier vs Even-driven?\nSelección Even-driven:\nHay una parte para mostrar la web (interfaz del usuario), otra\npara la lógica que es lo que hace el sistema por debajo de lo\nvisual, y por último una para guardar los datos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxtOrud1DShVpNplCwGsP",
      "type": "arrow",
      "x": 1887.3463943065117,
      "y": 251.44024698924454,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1329946048,
      "version": 28,
      "versionNonce": 866297408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762014063502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9afP3PfKqlYVk6b4Q-1U",
        "focus": -0.05912409253069199,
        "gap": 1.4699202483592404
      },
      "endBinding": {
        "elementId": "kgKIEuz2Jyla3RF2fGish",
        "focus": 0.03725484958948401,
        "gap": 2.8097530107554576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXBYz_GAVM3rym7Qt0fxz",
      "type": "diamond",
      "x": 435.0408806009832,
      "y": 872.5894493369703,
      "width": 306,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1152751040,
      "version": 267,
      "versionNonce": 31225862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false
    },
    {
      "id": "zZLqew_GJ-zUCPMZ9-D92",
      "type": "text",
      "x": 544.0408806009832,
      "y": 913.5894493369703,
      "width": 86.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1169087936,
      "version": 196,
      "versionNonce": 1088128838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false,
      "text": "Ejercicio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNvyTazM1LnEhAyIDzLvp",
      "type": "rectangle",
      "x": 428.0408806009832,
      "y": 682.5894493369703,
      "width": 1772.3872066601548,
      "height": 572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 619431488,
      "version": 482,
      "versionNonce": 1136045702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false
    },
    {
      "id": "5sKFan6c1eB1EOZ73DpFa",
      "type": "text",
      "x": 734.0405709223651,
      "y": 702.5576208266665,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2132571584,
      "version": 100,
      "versionNonce": 1730866630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gj2loW7bo3oqimW5eu1uY",
      "type": "text",
      "x": 1414.0432031906191,
      "y": 701.2672932512049,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1239080384,
      "version": 147,
      "versionNonce": 1750418694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8db1Ul3o3eeBrrYpJVwKu",
      "type": "text",
      "x": 1451.4627028790048,
      "y": 1003.2039459092152,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 66391616,
      "version": 102,
      "versionNonce": 1488106566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22yrjGI7itXNR3wzpVI-4",
      "type": "text",
      "x": 710.8146745640564,
      "y": 987.7200150036762,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 857708096,
      "version": 100,
      "versionNonce": 304102278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401909878,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "walUior2rQYott_J8sHj9",
      "type": "rectangle",
      "x": 829.4261143725134,
      "y": 1470.387872191558,
      "width": 154,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1161199040,
      "version": 304,
      "versionNonce": 2058084294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401930655,
      "link": null,
      "locked": false
    },
    {
      "id": "fLj_e0yMFJTuqQpxaN3K_",
      "type": "rectangle",
      "x": 641.4261143725134,
      "y": 1524.387872191558,
      "width": 536,
      "height": 131.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 813313600,
      "version": 551,
      "versionNonce": 48756486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401930655,
      "link": null,
      "locked": false
    },
    {
      "id": "2gX8PI8wlmI-ql1BanvgB",
      "type": "text",
      "x": 839.4261143725134,
      "y": 1477.387872191558,
      "width": 132.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1902581312,
      "version": 126,
      "versionNonce": 840902214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401930655,
      "link": null,
      "locked": false,
      "text": "Pseudocodigo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocodigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgG4PRaLARCARYL4bOu-w",
      "type": "text",
      "x": 660.4261143725134,
      "y": 1543.387872191558,
      "width": 506.8796081542969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1625849280,
      "version": 465,
      "versionNonce": 690908550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401930655,
      "link": null,
      "locked": false,
      "text": "class BD { constructor(data) {this.data = data} },\nclass visual { generatePDF() {} },\nclass saveDisc { savaToDisc() {} },\nclass SEND { sendEmail(dest) {} },",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BD { constructor(data) {this.data = data} },\nclass visual { generatePDF() {} },\nclass saveDisc { savaToDisc() {} },\nclass SEND { sendEmail(dest) {} },",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT-rcLcSHPt9SWDlQAIqJ",
      "type": "text",
      "x": 1506.0773944268199,
      "y": 1284.8652432344486,
      "width": 481.767822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402523375,
      "version": 743,
      "versionNonce": 340353478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Arquitectura Gestión Restaurantes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Arquitectura Gestión Restaurantes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b08"
    },
    {
      "id": "aJ6K9WbZjLTbmCCdp5Ptt",
      "type": "rectangle",
      "x": 1358.111687110315,
      "y": 1389.3554733070282,
      "width": 402.51216097504937,
      "height": 508.7248506347502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451776271,
      "version": 1080,
      "versionNonce": 1367685382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "id": "I4FXwT6nGBZcwkvp_-TJJ",
      "type": "text",
      "x": 1568.8629550978997,
      "y": 1344.4299661257305,
      "width": 343.9437255859375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202115887,
      "version": 853,
      "versionNonce": 2143561798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Event-Driven + Microservicios",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Event-Driven + Microservicios",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0A"
    },
    {
      "id": "JDl4N17Ngg4H6HNKNbl5u",
      "type": "rectangle",
      "x": 1405.0775694575061,
      "y": 1488.0839049241913,
      "width": 102.3100641750802,
      "height": 63.94379010942512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898783055,
      "version": 1054,
      "versionNonce": 1055076230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "id": "a1d3oNr9MMhXXj7VchA2F",
      "type": "text",
      "x": 1421.0635169848624,
      "y": 1504.0698524515476,
      "width": 70.33816912036764,
      "height": 31.97189505471256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064160111,
      "version": 1091,
      "versionNonce": 723472070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "CLIENTE\n(Browser/\nApp)",
      "fontSize": 8.952130615319518,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": null,
      "originalText": "CLIENTE\n(Browser/\nApp)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0C"
    },
    {
      "id": "P27WZvsTi7ZmXBo-5GEnh",
      "type": "rectangle",
      "x": 1588.152785414285,
      "y": 1490.039670361053,
      "width": 106.71799050618733,
      "height": 56.00736303525656,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330777999,
      "version": 918,
      "versionNonce": 1360365062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bF4ilgW852tzZchQN-v7F",
          "type": "arrow"
        }
      ],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0D"
    },
    {
      "id": "iIJHVsoKiOeCCUBwECEPm",
      "type": "text",
      "x": 1609.8697973166556,
      "y": 1498.3488019351694,
      "width": 66,
      "height": 41.41156184588297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822901679,
      "version": 913,
      "versionNonce": 1719942278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwPUNvgNPo3Fj0w0nAJ7h",
          "type": "arrow"
        },
        {
          "id": "exqp38hEEpVxWNmCys_7D",
          "type": "arrow"
        },
        {
          "id": "2KBydPZN7EteqsxRMK6yZ",
          "type": "arrow"
        }
      ],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "EVENT BUS\n(Kafka/\nRabbitMQ)",
      "fontSize": 11.043083158902126,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": null,
      "originalText": "EVENT BUS\n(Kafka/\nRabbitMQ)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0E"
    },
    {
      "id": "Lftl6qv9r0APEsep9HA9w",
      "type": "rectangle",
      "x": 1580.8670244251207,
      "y": 1606.5872389681706,
      "width": 124.28425274640598,
      "height": 51.175868777931875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 842053583,
      "version": 1039,
      "versionNonce": 850839942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwPUNvgNPo3Fj0w0nAJ7h",
          "type": "arrow"
        },
        {
          "id": "exqp38hEEpVxWNmCys_7D",
          "type": "arrow"
        },
        {
          "id": "2KBydPZN7EteqsxRMK6yZ",
          "type": "arrow"
        },
        {
          "id": "LB1ZWwJHn0OZYuK062te5",
          "type": "arrow"
        }
      ],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "id": "KcpyqDJ-BRhBu7G8pmP6k",
      "type": "text",
      "x": 1594.675457049573,
      "y": 1621.2089157618655,
      "width": 95.04089915901635,
      "height": 21.932515190542233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101115375,
      "version": 1420,
      "versionNonce": 667606682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwPUNvgNPo3Fj0w0nAJ7h",
          "type": "arrow"
        },
        {
          "id": "2KBydPZN7EteqsxRMK6yZ",
          "type": "arrow"
        },
        {
          "id": "exqp38hEEpVxWNmCys_7D",
          "type": "arrow"
        },
        {
          "id": "LB1ZWwJHn0OZYuK062te5",
          "type": "arrow"
        }
      ],
      "updated": 1762401925149,
      "link": null,
      "locked": false,
      "text": "Microservicio\nReservas",
      "fontSize": 9.504089915901634,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "Microservicio\nReservas",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0G"
    },
    {
      "id": "Z3hkiBvXHAq5ssI3S4hQQ",
      "type": "rectangle",
      "x": 1580.8670244251207,
      "y": 1665.0739461429498,
      "width": 124.28425274640598,
      "height": 51.175868777931875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1999785999,
      "version": 1033,
      "versionNonce": 242183430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "id": "Rl_WjvDTbOYq7HVv9cHOQ",
      "type": "text",
      "x": 1595.4887012188155,
      "y": 1679.6956229366447,
      "width": 95.04089915901635,
      "height": 21.932515190542233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531330607,
      "version": 1314,
      "versionNonce": 155704390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Microservicio\nUsuarios",
      "fontSize": 9.504089915901634,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "Microservicio\nUsuarios",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0I"
    },
    {
      "id": "tVxW1leq8qbyX-lnExpE3",
      "type": "rectangle",
      "x": 1580.8670244251207,
      "y": 1723.5606533177292,
      "width": 124.28425274640598,
      "height": 51.175868777931875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180358735,
      "version": 1037,
      "versionNonce": 1171284870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jlbKPBe52b_P8Tudw2LFm",
          "type": "arrow"
        },
        {
          "id": "P5GAxeNp2CFypn_EbFszs",
          "type": "arrow"
        }
      ],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "id": "Rt-m8EFDMKD5SL1dZZd2w",
      "type": "text",
      "x": 1595.4887012188155,
      "y": 1738.182330111424,
      "width": 95.04089915901635,
      "height": 21.932515190542233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092154991,
      "version": 1035,
      "versionNonce": 65562330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jlbKPBe52b_P8Tudw2LFm",
          "type": "arrow"
        },
        {
          "id": "P5GAxeNp2CFypn_EbFszs",
          "type": "arrow"
        }
      ],
      "updated": 1762401925149,
      "link": null,
      "locked": false,
      "text": "Microservicio\nNotificaciones",
      "fontSize": 9.504089915901634,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "Microservicio\nNotificaciones",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0K"
    },
    {
      "id": "_H5tL8gbo3a2eMIBcfZDC",
      "type": "rectangle",
      "x": 1580.2544170763242,
      "y": 1823.4635741740415,
      "width": 60.68150157702825,
      "height": 45.51112618277119,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380522639,
      "version": 836,
      "versionNonce": 53964934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jlbKPBe52b_P8Tudw2LFm",
          "type": "arrow"
        }
      ],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "id": "xWNyf2bBoqbb0DpXeCpPs",
      "type": "text",
      "x": 1592.7017617692325,
      "y": 1838.6339495682987,
      "width": 37.925938485642654,
      "height": 15.170375394257062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624467119,
      "version": 879,
      "versionNonce": 1683387738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jlbKPBe52b_P8Tudw2LFm",
          "type": "arrow"
        }
      ],
      "updated": 1762401925148,
      "link": null,
      "locked": false,
      "text": "DB 1",
      "fontSize": 9.102225236554238,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "DB 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0M"
    },
    {
      "id": "6tLFvV4QgcLzJgj4MSzVI",
      "type": "rectangle",
      "x": 1649.5906694976966,
      "y": 1823.4635741740415,
      "width": 60.68150157702825,
      "height": 45.51112618277119,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848686799,
      "version": 834,
      "versionNonce": 1074968134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5GAxeNp2CFypn_EbFszs",
          "type": "arrow"
        }
      ],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "id": "R6WbAuiFi0Fw5TF7e078i",
      "type": "text",
      "x": 1660.9684510433895,
      "y": 1838.6339495682987,
      "width": 37.925938485642654,
      "height": 15.170375394257062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610191087,
      "version": 876,
      "versionNonce": 567015514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5GAxeNp2CFypn_EbFszs",
          "type": "arrow"
        }
      ],
      "updated": 1762401925149,
      "link": null,
      "locked": false,
      "text": "DB 2",
      "fontSize": 9.102225236554238,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "DB 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0O"
    },
    {
      "id": "bF4ilgW852tzZchQN-v7F",
      "type": "arrow",
      "x": 1509.9060919025717,
      "y": 1520.5319630560136,
      "width": 71.29538410741975,
      "height": 0.4858283165572175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 568725775,
      "version": 1115,
      "versionNonce": 1061810074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401925147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.29538410741975,
          0.4858283165572175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P27WZvsTi7ZmXBo-5GEnh",
        "focus": -0.11934212434429377,
        "gap": 6.9513094042936245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0P"
    },
    {
      "id": "UwPUNvgNPo3Fj0w0nAJ7h",
      "type": "arrow",
      "x": 1676.7062824616958,
      "y": 1550.5288215862602,
      "width": 1.6234693889762184,
      "height": 49.58296475053703,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 366106959,
      "version": 1175,
      "versionNonce": 460476698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401925147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6234693889762184,
          49.58296475053703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIJHVsoKiOeCCUBwECEPm",
        "focus": -1.0353071041120827,
        "gap": 10.80161972985147
      },
      "endBinding": {
        "elementId": "KcpyqDJ-BRhBu7G8pmP6k",
        "focus": 0.6649414362793524,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0R"
    },
    {
      "id": "2KBydPZN7EteqsxRMK6yZ",
      "type": "arrow",
      "x": 1646.8893699351588,
      "y": 1551.3476369048076,
      "width": 1.8965911244154086,
      "height": 49.87946501545571,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402151279,
      "version": 1122,
      "versionNonce": 1633611610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401925148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8965911244154086,
          49.87946501545571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIJHVsoKiOeCCUBwECEPm",
        "focus": -0.15530883410861265,
        "gap": 11.587273123755267
      },
      "endBinding": {
        "elementId": "KcpyqDJ-BRhBu7G8pmP6k",
        "focus": 0.03379653022459751,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0S"
    },
    {
      "id": "exqp38hEEpVxWNmCys_7D",
      "type": "arrow",
      "x": 1609.4793580660187,
      "y": 1549.7211226335949,
      "width": 1.0825668711936487,
      "height": 50.994806531649374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2096730511,
      "version": 1155,
      "versionNonce": 588068250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401925148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0825668711936487,
          50.994806531649374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIJHVsoKiOeCCUBwECEPm",
        "focus": 0.9790624694952417,
        "gap": 9.968789275096253
      },
      "endBinding": {
        "elementId": "KcpyqDJ-BRhBu7G8pmP6k",
        "focus": -0.721772051747438,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0T"
    },
    {
      "id": "jlbKPBe52b_P8Tudw2LFm",
      "type": "arrow",
      "x": 1613.1979275576948,
      "y": 1776.659283236157,
      "width": 1.7656692107013896,
      "height": 39.2696999124737,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041139631,
      "version": 1491,
      "versionNonce": 1946196122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401925148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7656692107013896,
          39.2696999124737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rt-m8EFDMKD5SL1dZZd2w",
        "focus": 0.5951296429050074,
        "gap": 16
      },
      "endBinding": {
        "elementId": "xWNyf2bBoqbb0DpXeCpPs",
        "focus": -0.0825940860759005,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0U"
    },
    {
      "id": "P5GAxeNp2CFypn_EbFszs",
      "type": "arrow",
      "x": 1679.4927956104943,
      "y": 1778.2788496678231,
      "width": 0.8828346053508085,
      "height": 41.69858050690391,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425703887,
      "version": 1620,
      "versionNonce": 984251290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401925149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8828346053508085,
          41.69858050690391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rt-m8EFDMKD5SL1dZZd2w",
        "focus": -0.7510980642749433,
        "gap": 16
      },
      "endBinding": {
        "elementId": "R6WbAuiFi0Fw5TF7e078i",
        "focus": 0.052280768111358254,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0V"
    },
    {
      "id": "sQmSO8-jU032NXZr6w5W0",
      "type": "rectangle",
      "x": 1798.5110729492326,
      "y": 1401.7656996128148,
      "width": 300,
      "height": 112.89966752047869,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1946527727,
      "version": 1067,
      "versionNonce": 836081542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "id": "fsHRXOd-WApmE7ITJjj5l",
      "type": "text",
      "x": 1889.3005466334432,
      "y": 1410.1990609977122,
      "width": 118.42105263157895,
      "height": 19.736842105263158,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080952847,
      "version": 945,
      "versionNonce": 1669641926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Microservicios",
      "fontSize": 15.789473684210526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Microservicios",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0X"
    },
    {
      "id": "B973MPHEiMtYXtFnOn0e6",
      "type": "text",
      "x": 1814.3005466334432,
      "y": 1436.7195288339694,
      "width": 278,
      "height": 69.07894736842105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174176303,
      "version": 985,
      "versionNonce": 680390150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Los pros de utilizar la app en microservicios es que \ncomo se usará simultáneamente por muchos usuarios\n(restaurantes y clientes), es necesario que cada \nservicio (reservas, pagos, notificaciones) funcione \nde forma independiente para mejor escalabilidad.",
      "fontSize": 11.052631578947368,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144,
      "containerId": null,
      "originalText": "Los pros de utilizar la app en microservicios es que \ncomo se usará simultáneamente por muchos usuarios\n(restaurantes y clientes), es necesario que cada \nservicio (reservas, pagos, notificaciones) funcione \nde forma independiente para mejor escalabilidad.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0Y"
    },
    {
      "id": "k97aRyJPNZ3W9E71alngq",
      "type": "rectangle",
      "x": 1478.0654896649148,
      "y": 1281.4656506683466,
      "width": 536.6666666666667,
      "height": 48.88888888888869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 2082740591,
      "version": 504,
      "versionNonce": 1039023430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false
    },
    {
      "id": "k53swFL1MGo2ShaU6f4-K",
      "type": "text",
      "x": 1404.9675606748199,
      "y": 1623.5405661805144,
      "width": 132.33975889786913,
      "height": 135.59401526421016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1634933026,
      "version": 306,
      "versionNonce": 956474502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LB1ZWwJHn0OZYuK062te5",
          "type": "arrow"
        }
      ],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Microservicio\n\nMicroservicio\n\nMicroservicio",
      "fontSize": 21.695042442273625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservicio\n\nMicroservicio\n\nMicroservicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LB1ZWwJHn0OZYuK062te5",
      "type": "arrow",
      "x": 1547.1039321363085,
      "y": 1635.9002506554261,
      "width": 27.633897250351538,
      "height": 0.014378348757645654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 943909730,
      "version": 476,
      "versionNonce": 1310271962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401925149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.633897250351538,
          -0.014378348757645654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k53swFL1MGo2ShaU6f4-K",
        "focus": -0.8166979673791029,
        "gap": 9.79661256361942
      },
      "endBinding": {
        "elementId": "KcpyqDJ-BRhBu7G8pmP6k",
        "focus": -0.33441953108697053,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7wAEud-myY6UzG0kbTFi",
      "type": "arrow",
      "x": 1545.638168109914,
      "y": 1745.725268277027,
      "width": 27.633897250351538,
      "height": 0.014378348757645654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 626836514,
      "version": 215,
      "versionNonce": 330984006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.633897250351538,
          -0.014378348757645654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAZ0FQ4lDz6XLFRrVGKhx",
      "type": "arrow",
      "x": 1545.6381681099142,
      "y": 1690.989522745274,
      "width": 27.633897250351538,
      "height": 0.014378348757645654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 862633918,
      "version": 237,
      "versionNonce": 1052848518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.633897250351538,
          -0.014378348757645654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PDx8rvK3QsFm6Na_pnIMI",
      "type": "rectangle",
      "x": 1777.358266729636,
      "y": 1387.0817444637096,
      "width": 357.7638205719379,
      "height": 564.6941931183461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2045310050,
      "version": 291,
      "versionNonce": 1139609798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false
    },
    {
      "id": "La_pyLqaknj8EyLgdQutg",
      "type": "rectangle",
      "x": 1454.654286621535,
      "y": 1408.6861433263932,
      "width": 206.7839202541946,
      "height": 54.93712536098039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 189423358,
      "version": 390,
      "versionNonce": 1322977286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false
    },
    {
      "id": "OUNo883VFq_gaGABTaNal",
      "type": "text",
      "x": 1470.859325329413,
      "y": 1414.5854196656387,
      "width": 185.97715147887462,
      "height": 43.950549857835554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 238830846,
      "version": 593,
      "versionNonce": 260577094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "FLUFO DE EVENTOS\n   (EVENT-DRIVEN)",
      "fontSize": 17.58021994313422,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUFO DE EVENTOS\n   (EVENT-DRIVEN)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s2QAoQ4Z4iHswBBERGngp",
      "type": "rectangle",
      "x": 1800.0268256236438,
      "y": 1528.7728239546313,
      "width": 300,
      "height": 112.89966752047869,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436303934,
      "version": 2040,
      "versionNonce": 777076358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0q"
    },
    {
      "id": "xk4vkfWT2V6OcEpGVQGv9",
      "type": "text",
      "x": 1851.9062024663997,
      "y": 1534.7049754771149,
      "width": 186.05493893867163,
      "height": 17.227309160988113,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10926191,
      "version": 1300,
      "versionNonce": 1072922054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Base de datos por servicio",
      "fontSize": 13.781847328790489,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Base de datos por servicio",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0s"
    },
    {
      "id": "uyaN_jrlluuuR12zY2noR",
      "type": "text",
      "x": 1806.6201654208248,
      "y": 1558.3431288447177,
      "width": 288.3878955881589,
      "height": 66.83227754431638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664340623,
      "version": 1535,
      "versionNonce": 965465350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Se eligió esta opción ya que esto implica que sea más\nescalable a más usuarios y fácil de mantener a futuro.\nCada microservicio tendrá su propia BD (reservas,\nusuarios, restaurantes) lo que evita cuellos de\nbotella.",
      "fontSize": 10.69316440709062,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144,
      "containerId": null,
      "originalText": "Se eligió esta opción ya que esto implica que sea más\nescalable a más usuarios y fácil de mantener a futuro.\nCada microservicio tendrá su propia BD (reservas, usuarios, restaurantes) lo que evita cuellos de botella.",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0t"
    },
    {
      "id": "Y3THSw3aT4kwuGy1bLPr9",
      "type": "rectangle",
      "x": 1800.7390677118801,
      "y": 1658.4008840137344,
      "width": 300,
      "height": 112.89966752047869,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1258243554,
      "version": 2155,
      "versionNonce": 1687635014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0u"
    },
    {
      "id": "gqj7iBdKOKco2TjNsjVU1",
      "type": "rectangle",
      "x": 1800.7390677118804,
      "y": 1811.532932984651,
      "width": 300,
      "height": 124.29554093226812,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1690442786,
      "version": 2330,
      "versionNonce": 1391643526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "index": "b0v"
    },
    {
      "id": "UqYT1g2Kfum8z4iusZGNK",
      "type": "text",
      "x": 1905.1925588230185,
      "y": 1666.350706379188,
      "width": 72,
      "height": 14.1945037055102,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521361711,
      "version": 1080,
      "versionNonce": 1390111430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Event-Driven",
      "fontSize": 11.35560296440816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Event-Driven",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0w"
    },
    {
      "id": "jDvaQxpLm2cu6BHyAAhp5",
      "type": "text",
      "x": 1808.3880404938818,
      "y": 1682.6618011257192,
      "width": 289,
      "height": 79.4130559567839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959680847,
      "version": 1313,
      "versionNonce": 1659773446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Se utilizó event-driven para procesar acciones de \nmanera asíncrona. Cuando un cliente hace una reserva,\nse genera un evento capturado por el Event Bus \n(Kafka/RabbitMQ) y distribuido a microservicios. \nMúltiples servicios reaccionan simultáneamente sin \nbloquear el flujo principal.",
      "fontSize": 10.58840746090452,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "Se utilizó event-driven para procesar acciones de \nmanera asíncrona. Cuando un cliente hace una reserva,\nse genera un evento capturado por el Event Bus \n(Kafka/RabbitMQ) y distribuido a microservicios. \nMúltiples servicios reaccionan simultáneamente sin \nbloquear el flujo principal.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0x"
    },
    {
      "id": "4PH4WnYVgG2CSos4I4ia6",
      "type": "text",
      "x": 1855.9411142743281,
      "y": 1819.2899496457437,
      "width": 115.09611459443477,
      "height": 14.387014324304346,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421720271,
      "version": 1120,
      "versionNonce": 640151878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Estrategia mixta",
      "fontSize": 11.509611459443477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Estrategia mixta",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0y"
    },
    {
      "id": "ZrHUFCuXsy5tXnIwBiBOi",
      "type": "text",
      "x": 1812.0962637250918,
      "y": 1836.5828013468226,
      "width": 283,
      "height": 87.7001424822062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979418863,
      "version": 1312,
      "versionNonce": 1474680966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401923907,
      "link": null,
      "locked": false,
      "text": "Al inicio se iniciará con escalabilidad VERTICAL \npara la fase inicial por el costo y para manejar \nlos primeros usuarios. Pero a futuro, cuando \ncrezca la demanda, se aplicará escalabilidad\nHORIZONTAL agregando más servidores para\ndistribuir la carga de reservas simultáneas.",
      "fontSize": 11.693352330960828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "Al inicio se iniciará con escalabilidad VERTICAL \npara la fase inicial por el costo y para manejar \nlos primeros usuarios. Pero a futuro, cuando \ncrezca la demanda, se aplicará escalabilidad\nHORIZONTAL agregando más servidores para\ndistribuir la carga de reservas simultáneas.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0z"
    },
    {
      "id": "wYknokqxCC0I9Jsy6nuyG",
      "type": "rectangle",
      "x": 672.3130955166511,
      "y": 1356.0903416212782,
      "width": 457.88378118709716,
      "height": 72.02666294425126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 875119622,
      "version": 96,
      "versionNonce": 1570533446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401989211,
      "link": null,
      "locked": false
    },
    {
      "id": "CNC2goU5W4PnlMTymKZlF",
      "type": "text",
      "x": 698.7680330179326,
      "y": 1370.591138422049,
      "width": 397.23203272944363,
      "height": 43.76346836149151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1660054810,
      "version": 88,
      "versionNonce": 1249015686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762401989211,
      "link": null,
      "locked": false,
      "text": "ACTIVIDAD EN CLASE",
      "fontSize": 35.010774689193205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVIDAD EN CLASE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}